In [1]:
import pandas as pd

# Load Original Dataset

In [68]:
prices = pd.read_excel("Regional Price Parities by State.xlsx")[:-2]
prices.head()

,GeoFips,GeoName,LineCode,Description,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,00000,United States,1.0,All items,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
1,00000,United States,2.0,Goods,99.5,99.5,99.4,99.4,99.4,99.4,99.4,99.4,99.3,99.3,99.2,99.2
2,00000,United States,3.0,Services: Rents,100.9,100.9,101.3,101.3,101.1,101.2,101.1,101.1,101.3,101.3,101.4,101.4
3,00000,United States,4.0,Services: Other,100.1,100.1,100.0,100.0,100.0,100.0,100.1,100.0,100.0,99.9,99.9,100.0
4,01000,Alabama,1.0,All items,87.6,87.5,87.9,87.7,88.1,87.8,87.1,86.8,86.1,85.5,85.9,85.8

# Clean and Transform Data

We want to: 
* Remove any unnecessary fields (GeoFips, LineCode)
* Transpose prices for each year so that each row represents the price of a category in Description in the GeoName state

Transposing the data in this way will allow for easier year by year analysis

In [69]:
# Drop fields we won't use
prices = prices.drop(["GeoFips", "LineCode"],axis=1)
prices.head()

,GeoName,Description,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,United States,All items,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
1,United States,Goods,99.5,99.5,99.4,99.4,99.4,99.4,99.4,99.4,99.3,99.3,99.2,99.2
2,United States,Services: Rents,100.9,100.9,101.3,101.3,101.1,101.2,101.1,101.1,101.3,101.3,101.4,101.4
3,United States,Services: Other,100.1,100.1,100.0,100.0,100.0,100.0,100.1,100.0,100.0,99.9,99.9,100.0
4,Alabama,All items,87.6,87.5,87.9,87.7,88.1,87.8,87.1,86.8,86.1,85.5,85.9,85.8

### Let's transform the data to the format we want now

Since there's only 1 value for each geoname, description, and year we can use GroupBy() and get the mean which should just be the parity value for that GeoName, Description, and Year

In [70]:
prices = prices.groupby(["GeoName", "Description"]).mean()
# prices.head()

Now let's use stack() to move the year columns to a single index column with the parity values for each year.

In [71]:
prices = prices.stack().reset_index()
# prices.head()

Lastly, just to make the data cleaner, we can use rename() to rename the two new columns.

In [72]:
# Lastly, 
prices = prices.rename(columns={"level_2": "Year", 0:"PriceParity"})
prices

      GeoName      Description  Year  PriceParity
0     Alabama        All items  2008         87.6
1     Alabama        All items  2009         87.5
2     Alabama        All items  2010         87.9
3     Alabama        All items  2011         87.7
4     Alabama        All items  2012         88.1
...       ...              ...   ...          ...
2491  Wyoming  Services: Rents  2015         91.5
2492  Wyoming  Services: Rents  2016         92.8
2493  Wyoming  Services: Rents  2017         85.6
2494  Wyoming  Services: Rents  2018         80.7
2495  Wyoming  Services: Rents  2019         82.4

[2496 rows x 4 columns]

Let's save our dataframe to a csv for further analysis in Tableau

In [73]:
prices.to_csv("Regional_Price_Parity_Transformed.csv")